{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 137519330,
      "isDeleted": false,
      "id": "I8dgCvD96j7I-tUWs7O1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.8667599999999,
      "y": 863.3762512207031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 763.3788759863281,
      "height": 78.64038085937504,
      "seed": 1741823370,
      "groupIds": [],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704812782372,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 878678678,
      "isDeleted": false,
      "id": "UaWP5lLcf2LNiIj42fffj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.9808812597655,
      "y": 876.3177332402344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.43017578125,
      "height": 52.43017578125,
      "seed": 1749238486,
      "groupIds": [],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704665323828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 27036798,
      "isDeleted": false,
      "id": "TESa9mrrLz0BoQVezGD_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.2815246582031,
      "y": 148.73762499999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.30981445312494,
      "height": 793.2790075449219,
      "seed": 2026611786,
      "groupIds": [],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704812809425,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1127161418,
      "isDeleted": false,
      "id": "sMBnWZYun8j7yLLcHuBbk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.895843314453,
      "y": 185.8898616660156,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 277.416259765625,
      "height": 277.416259765625,
      "seed": 465607638,
      "groupIds": [],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704665297539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 2002040358,
      "isDeleted": false,
      "id": "aMGbAlTmBrovS5INE5-cz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.7799233321205,
      "y": 476.8578796386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.74057006835938,
      "height": 42.20544433593748,
      "seed": 1191189322,
      "groupIds": [],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": null,
      "boundElements": [],
      "updated": 1705312388784,
      "link": null,
      "locked": false,
      "fontSize": 33.76435546874998,
      "fontFamily": 1,
      "text": "Song-Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song-Title",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 237331966,
      "isDeleted": false,
      "id": "J8JWi1EC5J09CT1FWAO_M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.25982666015625,
      "y": 148.7376251220703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.5155031718751,
      "height": 690.992934821289,
      "seed": 2070657418,
      "groupIds": [],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704812766107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1578477370,
      "isDeleted": false,
      "id": "ftkMFXTYsq6Xy7BfPPesV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.2635263105469,
      "y": 172.3092511271258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.48808288574219,
      "height": 44.08356757869804,
      "seed": 1357803798,
      "groupIds": [],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": null,
      "boundElements": [],
      "updated": 1705312388786,
      "link": null,
      "locked": false,
      "fontSize": 35.26685406295843,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1895336508,
      "isDeleted": false,
      "id": "-FxKPnJp26dZmPUQMXruX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.78228759765625,
      "y": 245.71612548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.6976318359375,
      "height": 79.25341796875,
      "seed": 1591208278,
      "groupIds": [
        "kk3WGe9-U2ptxeXGX4KiQ"
      ],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704665788938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1961296230,
      "isDeleted": false,
      "id": "dKNc4GNqyf8IUA-ecPNup",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.1684875488281,
      "y": 273.5815124511719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.77989196777344,
      "height": 25,
      "seed": 458074698,
      "groupIds": [
        "kk3WGe9-U2ptxeXGX4KiQ"
      ],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": null,
      "boundElements": [],
      "updated": 1705312388789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Song-Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song-Title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 576971452,
      "isDeleted": false,
      "id": "RsEj7cls2pa1tXq17z_CN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.2059326171875,
      "y": 256.20489501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 58.655120849609375,
      "height": 58.655120849609375,
      "seed": 1097434314,
      "groupIds": [
        "kk3WGe9-U2ptxeXGX4KiQ"
      ],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704665788939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 447041028,
      "isDeleted": false,
      "id": "8tZ6SyzyKrEqZ52H4bxyE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.74710083007807,
      "y": 340.7738649042969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.6976318359375,
      "height": 79.25341796875,
      "seed": 974403146,
      "groupIds": [
        "OSOesR71WesKCMReptEPW"
      ],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704665784670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1913696250,
      "isDeleted": false,
      "id": "jv_TuRPBfb3u9tCi9Aarx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.0105590820312,
      "y": 368.51647965039064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.77989196777344,
      "height": 25,
      "seed": 1227402070,
      "groupIds": [
        "OSOesR71WesKCMReptEPW"
      ],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": null,
      "boundElements": [],
      "updated": 1705312388790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Song-Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song-Title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 542436740,
      "isDeleted": false,
      "id": "r_Zx--iBrXQYC8Y1wOLvM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.04800415039057,
      "y": 351.13986221875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 58.655120849609375,
      "height": 58.655120849609375,
      "seed": 998956298,
      "groupIds": [
        "OSOesR71WesKCMReptEPW"
      ],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704665784670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1570252604,
      "isDeleted": false,
      "id": "FTWLTzBODcYb-w4FBXEUv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.78573644531247,
      "y": 438.10174543164067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.6976318359375,
      "height": 79.25341796875,
      "seed": 584226070,
      "groupIds": [
        "iIXZ7FUczGqVjHzDvmdoH"
      ],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704665787373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2022565030,
      "isDeleted": false,
      "id": "0jPHteZ8ArEsxKW91VqaE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.0491946972656,
      "y": 465.8443601777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.77989196777344,
      "height": 25,
      "seed": 623608406,
      "groupIds": [
        "iIXZ7FUczGqVjHzDvmdoH"
      ],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": null,
      "boundElements": [],
      "updated": 1705312388791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Song-Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song-Title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1929895868,
      "isDeleted": false,
      "id": "38rhokKdX772xKOv5Ulvs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.08663976562497,
      "y": 448.4677427460938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.655120849609375,
      "height": 58.655120849609375,
      "seed": 923072010,
      "groupIds": [
        "iIXZ7FUczGqVjHzDvmdoH"
      ],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704665787373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1824655266,
      "isDeleted": false,
      "id": "mGfXa9srrCEs9dFjIis98",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.8667602539062,
      "y": 148.73762499999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 763.3788757460939,
      "height": 691.2524873046875,
      "seed": 1046330634,
      "groupIds": [],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704812803503,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1638568982,
      "isDeleted": false,
      "id": "pjRKKGo3-pAmSTcHOj1LS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.14453125,
      "y": 198.19166564941406,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 557.82763671875,
      "height": 59.17179870605469,
      "seed": 605477514,
      "groupIds": [],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704665500109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 187474106,
      "isDeleted": false,
      "id": "NEoOVXrLt3qhHVd6mL9BZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.160400390625,
      "y": 215.70733642578125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 152.29986572265625,
      "height": 25,
      "seed": 1519978134,
      "groupIds": [],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": null,
      "boundElements": [],
      "updated": 1705312388792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type to search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type to search",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 66478054,
      "isDeleted": false,
      "id": "nH-93wNwKxFM9tSRmy3Jf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.18994140625,
      "y": 212.45413208007812,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 1483379402,
      "groupIds": [],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": null,
      "boundElements": [],
      "updated": 1705312388793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 621574522,
      "isDeleted": false,
      "id": "zJD130ENpvPqsSPa2Axp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.957275390625,
      "y": 892.68359375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1367454090,
      "groupIds": [],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": null,
      "boundElements": [],
      "updated": 1705312388805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "⏯",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏯",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1529705254,
      "isDeleted": false,
      "id": "5d261Ggv17-OFT_CUk9zE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.4202880859375,
      "y": 892.6575317382812,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1115925910,
      "groupIds": [],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": null,
      "boundElements": [],
      "updated": 1705312388806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "⏭",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏭",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1324563002,
      "isDeleted": false,
      "id": "rem0xKaKLyUel-PF-wuFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.1825561523438,
      "y": 893.4665222167969,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1764337668,
      "groupIds": [],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": null,
      "boundElements": [],
      "updated": 1705312388807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "⏮",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏮",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 950017638,
      "isDeleted": false,
      "id": "FPntHomnM3D4lmbzgnO-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.4301147460938,
      "y": 895.3665772334068,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 202.9759979248047,
      "height": 19.215728674796306,
      "seed": 1582743228,
      "groupIds": [],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": null,
      "boundElements": [],
      "updated": 1705312388808,
      "link": null,
      "locked": false,
      "fontSize": 15.372582939837045,
      "fontFamily": 1,
      "text": "Listening on Nils' Echo Dot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listening on Nils' Echo Dot",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 935584506,
      "isDeleted": false,
      "id": "pykORclkLeFN98DuAjVRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.236083984375,
      "y": 893.2046383076982,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 152.35159301757812,
      "height": 20.394940549723636,
      "seed": 1073455804,
      "groupIds": [],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": null,
      "boundElements": [],
      "updated": 1705312388810,
      "link": null,
      "locked": false,
      "fontSize": 16.315952439778908,
      "fontFamily": 1,
      "text": "Session Code: 1234",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session Code: 1234",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 18571686,
      "isDeleted": false,
      "id": "w_A_D7fqrxVPtTlQmjBE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.0986099960937,
      "y": 532.6150826621094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.47990417480469,
      "height": 25,
      "seed": 1901993476,
      "groupIds": [],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": null,
      "boundElements": [],
      "updated": 1705312388810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Artist(s)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artist(s)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1458317244,
      "isDeleted": false,
      "id": "X2IDgB7Q6l34Y8v3CHtC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.2529909648438,
      "y": 579.2135925292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.302978515625,
      "height": 35,
      "seed": 1403730620,
      "groupIds": [],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ndMbXmGHqf0epKM5vGsD"
        }
      ],
      "updated": 1704665873059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 319279164,
      "isDeleted": false,
      "id": "1ndMbXmGHqf0epKM5vGsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.604500059082,
      "y": 584.2135925292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.59996032714844,
      "height": 25,
      "seed": 225247876,
      "groupIds": [],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": null,
      "boundElements": [],
      "updated": 1704665873059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Genre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X2IDgB7Q6l34Y8v3CHtC7",
      "originalText": "Genre",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 245000380,
      "isDeleted": false,
      "id": "ENsz7qvdM6Vv0QvaiXuMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.6870729648438,
      "y": 579.2135925292968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.302978515625,
      "height": 35,
      "seed": 1523673604,
      "groupIds": [],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zFwxnqDgjPDlnwwn8nx7U"
        }
      ],
      "updated": 1704665873059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 491123004,
      "isDeleted": false,
      "id": "zFwxnqDgjPDlnwwn8nx7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.038582059082,
      "y": 584.2135925292968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.59996032714844,
      "height": 25,
      "seed": 81078332,
      "groupIds": [],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": null,
      "boundElements": [],
      "updated": 1704665873059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Genre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENsz7qvdM6Vv0QvaiXuMw",
      "originalText": "Genre",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1315727804,
      "isDeleted": false,
      "id": "pnuLro12BE4_TJntzQAgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.1669769648438,
      "y": 579.9448225292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.302978515625,
      "height": 35,
      "seed": 1554249860,
      "groupIds": [],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yrVUsOZfNie-qvcPgMrx1"
        }
      ],
      "updated": 1704665873059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1966068284,
      "isDeleted": false,
      "id": "yrVUsOZfNie-qvcPgMrx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.518486059082,
      "y": 584.9448225292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.59996032714844,
      "height": 25,
      "seed": 706265532,
      "groupIds": [],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": null,
      "boundElements": [],
      "updated": 1704665873059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Genre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pnuLro12BE4_TJntzQAgB",
      "originalText": "Genre",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1281803682,
      "isDeleted": false,
      "id": "nM7aa0wtS_QkKcLQfWay6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.4677276611328,
      "y": 863.376251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.30760233886724,
      "height": 78.64038199999993,
      "seed": 193855166,
      "groupIds": [],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704812823537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 489880226,
      "isDeleted": false,
      "id": "_lrfne-t3F_WPxOp2b9-t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.264404296875,
      "y": 873.8253707885742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 161.97386169433597,
      "height": 60,
      "seed": 847183294,
      "groupIds": [],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gjm3axY7eKTY73xieiDMX"
        }
      ],
      "updated": 1704812946840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 335500898,
      "isDeleted": false,
      "id": "Gjm3axY7eKTY73xieiDMX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.6113967895508,
      "y": 891.3253707885742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 137.27987670898438,
      "height": 25,
      "seed": 572172350,
      "groupIds": [],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": null,
      "boundElements": [],
      "updated": 1704812946840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leave Session",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_lrfne-t3F_WPxOp2b9-t",
      "originalText": "Leave Session",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 868229090,
      "isDeleted": false,
      "id": "krik5I1vikJQsBSadvpro",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.2450175634765,
      "y": 878.6884688054763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.27947998046874,
      "height": 50.20948938416434,
      "seed": 1098923874,
      "groupIds": [],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-YxzKq5s-VxMPU7uz2Ppw"
        }
      ],
      "updated": 1704812948504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1077269410,
      "isDeleted": false,
      "id": "-YxzKq5s-VxMPU7uz2Ppw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.3847575537109,
      "y": 891.2932134975584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 22,
      "height": 25,
      "seed": 935486562,
      "groupIds": [],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": null,
      "boundElements": [],
      "updated": 1704812948504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🔒",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krik5I1vikJQsBSadvpro",
      "originalText": "🔒",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "frame",
      "version": 213,
      "versionNonce": 2125586070,
      "isDeleted": false,
      "id": "wuQdQrW-8Z6bP6LTzC5Rh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.2876281738281,
      "y": 132.10014343261707,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1497.9208679199219,
      "height": 828.5016021728517,
      "seed": 710020490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704665297533,
      "link": null,
      "locked": false,
      "name": "User_Desktop"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1997026948,
      "isDeleted": false,
      "id": "K-OBXjHWZ6ykmfe7IM1a9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.6241450820313,
      "y": 535.691405015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.6976318359375,
      "height": 79.25341796875,
      "seed": 2111460566,
      "groupIds": [
        "sShvpZVHjQbESPktLEf8k"
      ],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704665790962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 973173690,
      "isDeleted": false,
      "id": "UfO3Mag3OxpAxYbYwunrI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.88760333398443,
      "y": 563.4340197617188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.77989196777344,
      "height": 25,
      "seed": 279267862,
      "groupIds": [
        "sShvpZVHjQbESPktLEf8k"
      ],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": null,
      "boundElements": [],
      "updated": 1705312388811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Song-Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song-Title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 826721796,
      "isDeleted": false,
      "id": "SVfEA1efHGhBWuYJOle__",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.9250484023438,
      "y": 546.0574023300782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 58.655120849609375,
      "height": 58.655120849609375,
      "seed": 283088726,
      "groupIds": [
        "sShvpZVHjQbESPktLEf8k"
      ],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704665790962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 436176572,
      "isDeleted": false,
      "id": "UZxnAQtTOV94M8ggiUbjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.2052001953125,
      "y": 278.39459228515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 687.0502319335938,
      "height": 67.584228515625,
      "seed": 1187475332,
      "groupIds": [
        "pha8X8M0qnvxO-6JKqFHq"
      ],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704666032630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 2009873638,
      "isDeleted": false,
      "id": "evLTT8o81Hx--Pjmj3KwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4569702148438,
      "y": 298.55401611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.69570922851562,
      "height": 28.779785156249996,
      "seed": 1545087108,
      "groupIds": [
        "pha8X8M0qnvxO-6JKqFHq"
      ],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": null,
      "boundElements": [],
      "updated": 1705312388812,
      "link": null,
      "locked": false,
      "fontSize": 23.023828124999998,
      "fontFamily": 1,
      "text": "Song-Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song-Title",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1060978692,
      "isDeleted": false,
      "id": "UtVi6QyQkRhjpc3Rruppg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9113159179688,
      "y": 287.7085266113281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 49.8228759765625,
      "height": 49.8228759765625,
      "seed": 96294332,
      "groupIds": [
        "pha8X8M0qnvxO-6JKqFHq"
      ],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704666037439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1741614202,
      "isDeleted": false,
      "id": "R3Dlm5SYcUUF_BIMnbYre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.5004272460938,
      "y": 301.3904571533203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 22,
      "height": 25,
      "seed": 1897255300,
      "groupIds": [
        "pha8X8M0qnvxO-6JKqFHq"
      ],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": null,
      "boundElements": [],
      "updated": 1705312388814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "➕",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "➕",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 164612100,
      "isDeleted": false,
      "id": "K32GRdRWgxgpTYGZ2ZMJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.3366699218751,
      "y": 367.4039915625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 687.0502319335938,
      "height": 67.584228515625,
      "seed": 1395657732,
      "groupIds": [
        "5F8rIXu8que-zA8dIhawf"
      ],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704666020698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1916776486,
      "isDeleted": false,
      "id": "XZIlh-ATfoqNnV1ne2Dc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.5884399414064,
      "y": 387.563415390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.69570922851562,
      "height": 28.779785156249996,
      "seed": 1084859964,
      "groupIds": [
        "5F8rIXu8que-zA8dIhawf"
      ],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": null,
      "boundElements": [],
      "updated": 1705312388815,
      "link": null,
      "locked": false,
      "fontSize": 23.023828124999998,
      "fontFamily": 1,
      "text": "Song-Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song-Title",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 988238652,
      "isDeleted": false,
      "id": "LEDAd4UvxS17FOHymkQ_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.0427856445314,
      "y": 376.71792588867186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 49.8228759765625,
      "height": 49.8228759765625,
      "seed": 886565764,
      "groupIds": [
        "5F8rIXu8que-zA8dIhawf"
      ],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704666042479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 384781626,
      "isDeleted": false,
      "id": "KJ5wmU6h8pnfOfNghCPnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.6318969726562,
      "y": 390.39985643066404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 22,
      "height": 25,
      "seed": 361856700,
      "groupIds": [
        "5F8rIXu8que-zA8dIhawf"
      ],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": null,
      "boundElements": [],
      "updated": 1705312388815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "➕",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "➕",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 239694396,
      "isDeleted": false,
      "id": "rCLpNa68sJLy1SAtAEPce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.3366699218752,
      "y": 456.01953097656246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 687.0502319335938,
      "height": 67.584228515625,
      "seed": 881788988,
      "groupIds": [
        "Pptqwhq8j19csT_cMuXUF"
      ],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704666014508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 207797094,
      "isDeleted": false,
      "id": "pAlPtQff1BrUGPECpxTDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.5884399414065,
      "y": 476.17895480468746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.69570922851562,
      "height": 28.779785156249996,
      "seed": 1710336388,
      "groupIds": [
        "Pptqwhq8j19csT_cMuXUF"
      ],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": null,
      "boundElements": [],
      "updated": 1705312388815,
      "link": null,
      "locked": false,
      "fontSize": 23.023828124999998,
      "fontFamily": 1,
      "text": "Song-Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song-Title",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1063302204,
      "isDeleted": false,
      "id": "b4UlSuNgkES0nhPvjLgnT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.0427856445315,
      "y": 465.33346530273434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 49.8228759765625,
      "height": 49.8228759765625,
      "seed": 1786421436,
      "groupIds": [
        "Pptqwhq8j19csT_cMuXUF"
      ],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704666046618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1824888314,
      "isDeleted": false,
      "id": "EnuCdE3_gE2GKC-LGhzaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.6318969726562,
      "y": 479.0153958447265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 22,
      "height": 25,
      "seed": 143251716,
      "groupIds": [
        "Pptqwhq8j19csT_cMuXUF"
      ],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": null,
      "boundElements": [],
      "updated": 1705312388816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "➕",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "➕",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 87874180,
      "isDeleted": false,
      "id": "TkeII-tNB3XRVuRQXA6-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.3366699218751,
      "y": 535.6914049765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 687.0502319335938,
      "height": 67.584228515625,
      "seed": 287268356,
      "groupIds": [
        "8103zmtBa-pF5w5VbaaCq"
      ],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704666018206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1552047782,
      "isDeleted": false,
      "id": "oic6hvcYwfHPzcNX3O8Y3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.5884399414064,
      "y": 555.8508288046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.69570922851562,
      "height": 28.779785156249996,
      "seed": 428897340,
      "groupIds": [
        "8103zmtBa-pF5w5VbaaCq"
      ],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": null,
      "boundElements": [],
      "updated": 1705312388816,
      "link": null,
      "locked": false,
      "fontSize": 23.023828124999998,
      "fontFamily": 1,
      "text": "Song-Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song-Title",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 733336892,
      "isDeleted": false,
      "id": "zDC3bbeJ0DAY44_I9s_uc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.0427856445314,
      "y": 545.0053393027343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 49.8228759765625,
      "height": 49.8228759765625,
      "seed": 1561132420,
      "groupIds": [
        "8103zmtBa-pF5w5VbaaCq"
      ],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704666052037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1783940794,
      "isDeleted": false,
      "id": "6uNNoVrjE5xT24u_mqFQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.6318969726562,
      "y": 558.6872698447265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 22,
      "height": 25,
      "seed": 74353852,
      "groupIds": [
        "8103zmtBa-pF5w5VbaaCq"
      ],
      "frameId": "wuQdQrW-8Z6bP6LTzC5Rh",
      "roundness": null,
      "boundElements": [],
      "updated": 1705312388817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "➕",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "➕",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}